<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UnameModifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        style="@style/back_style"
        app:title="username reset"/>

    <!--        input box logic for username-->
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/input_box_style"

        android:layout_marginTop="100dp">

        <ImageView
            style="@style/input_box_img_style"
            android:src="@drawable/baseline_account_box_24" />

        <EditText
            android:id="@+id/new_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_new_username"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:text="@string/confirm"
        style="@style/login_button_style"
        android:layout_marginTop="400dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>